{
  "name": "examples-astro",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/node": "^9.0.1",
    "accella": "^0.3.0",
    "astro": "^5.1.7",
    "dotenv": "^16.4.5",
    "mysql2": "^3.9.8",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1"
  }
}
